VITE_apiKey="AIzaSyAOYORz1yt4sHaEBPaY871QEU7GezXgIaw"
VITE_authDomain="future-02-react-c9930.firebaseapp.com"
VITE_projectId="future-02-react-c9930"
VITE_storageBucket="future-02-react-c9930.appspot.com"
VITE_messagingSenderId="995851653223"
VITE_appId="1:995851653223:web:66f127fd90aa5df57904c2"